{"flutter":{"platforms":{"android":{"default":{"projectId":"darafaq-3e95e","appId":"1:1089971006943:android:446743c52ab16cb73d286a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"darafaq-3e95e","appId":"1:1089971006943:ios:f92c69d765aede203d286a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"darafaq-3e95e","configurations":{"android":"1:1089971006943:android:446743c52ab16cb73d286a","ios":"1:1089971006943:ios:f92c69d765aede203d286a"}}}}}}